<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreFitnessClub.Domain\CoreFitnessClub.Domain.csproj" />
    <ProjectReference Include="..\CoreFitnessClub.Application\CoreFitnessClub.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"           Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"               Version="8.0.0" />
  </ItemGroup>
</Project>
