# aspnet-maya-nguyen

./: .gitignore  CoreFitnessClub.sln  README.md
CoreFitnessClub.Application/: CoreFitnessClub.Application.csproj
CoreFitnessClub.Application/DTOs/: Dtos.cs
CoreFitnessClub.Application/Interfaces/: IServices.cs
CoreFitnessClub.Application/Services/: Services.cs
CoreFitnessClub.Domain/Entities/: Entities.cs
CoreFitnessClub.Domain/Interfaces/: IRepositories.cs
CoreFitnessClub.Infrastructure/: CoreFitnessClub.Infrastructure.csproj
CoreFitnessClub.Infrastructure/Data/: AppDbContext.cs
CoreFitnessClub.Infrastructure/Migrations/: 20260427200409_InitialCreate.Designer.cs  20260427200409_InitialCreate.cs  AppDbContextModelSnapshot.cs
CoreFitnessClub.Infrastructure/Repositories/: Repositories.cs
CoreFitnessClub.Tests/: CoreFitnessClub.Tests.csproj  ServiceTests.cs
CoreFitnessClub.Web/: CoreFitnessClub.Web.csproj  Program.cs  appsettings.json
CoreFitnessClub.Web/Controllers/: Controllers.cs
CoreFitnessClub.Web/Properties/: launchSettings.json
CoreFitnessClub.Web/Views/: _ViewImports.cshtml
CoreFitnessClub.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
CoreFitnessClub.Web/Views/CustomerService/: Index.cshtml
CoreFitnessClub.Web/Views/Home/: Error404.cshtml  Index.cshtml
CoreFitnessClub.Web/Views/Membership/: Index.cshtml
CoreFitnessClub.Web/Views/Shared/: _Layout.cshtml
CoreFitnessClub.Web/Views/Shared/Partials/: _Alerts.cshtml  _FaqSection.cshtml  _Footer.cshtml  _MembershipPlanCard.cshtml  _Navbar.cshtml
CoreFitnessClub.Web/wwwroot/css/: site.css
