<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoreFitnessClub.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreFitnessClub.Domain\CoreFitnessClub.Domain.csproj" />
    <ProjectReference Include="..\CoreFitnessClub.Application\CoreFitnessClub.Application.csproj" />
    <ProjectReference Include="..\CoreFitnessClub.Infrastructure\CoreFitnessClub.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"                   Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"            Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"                Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"  Version="8.0.0" />
  </ItemGroup>
</Project>
